{
  "name": "web-backend-api",
  "version": "0.0.14",
  "private": false,
  "description": "API para simular um backend em memoria para ser usado em aplicações angular",
  "readmeFilename": "README.md" ,
  "keywords": [
    "backend",
    "angular",
    "mock"
  ],
  "tags": [
    "backend",
    "mock"
  ],
  "author": {
    "name": "Jackson Patrick Werka",
    "email": "jpwerka@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpwerka/web-backend-api.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "public-api.ts",
  "peerDependencies": {
    "@angular/common": "^8.0.1",
    "@angular/core": "^8.0.1",
    "lodash-es": "^4.17.15",
    "json5": "^2.1.0",
    "uuid": "^3.3.3"
  }
}
