{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "module": "es2022",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2022",
      "dom"
    ],
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test/**/*.spec.ts"
  ]
}